# ── Fichier d'environnement pour Docker ──────────────────────────────────────
# Copier vers .env avant de lancer docker compose
# cp .env.docker .env

APP_NAME=CamwaterApp
APP_ENV=production
APP_KEY=                          # généré automatiquement au démarrage
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_PORT=8000

# Base de données MySQL (Docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=camwater
DB_USERNAME=camwater
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Ports exposés sur l'hôte
DB_PORT_EXPOSE=3306
MONGO_PORT_EXPOSE=27017

# MongoDB
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=camwater_logs
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Cache / Session / Queue
CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=log

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST=http://localhost:8000
